#form_authentication
form_authentication_link=//a[text()='Form Authentication']
form_authentication_username=username
form_authentication_password=password
form_authentication_login_button=//button[@type='submit']
form_authentication_logout=Logout

#dropdown locators
dropdown_link=//a[text()='Dropdown']
dropdown_locator=//select[@id='dropdown']
dropdown_value=1

